CACHE MANIFEST
#1486780959
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/platformp-sheet0.png
images/player-sheet0.png
images/coin-sheet0.png
images/rightkey-sheet0.png
images/leftkey-sheet0.png
images/sprite-sheet0.png
images/enem-sheet0.png
images/apple-sheet0.png
images/shield-sheet0.png
images/bg1.png
images/bomb-sheet0.png
images/bombp-sheet0.png
images/shaker-sheet0.png
images/sprite2-sheet0.png
images/sprite2-sheet1.png
images/sparkle-sheet0.png
images/sparkle-sheet1.png
images/ring-sheet0.png
images/sprite3-sheet0.png
images/sprite3-sheet1.png
images/sprite4-sheet0.png
images/start-sheet0.png
images/spritefont.png
images/tips-sheet0.png
images/play-sheet0.png
images/restart-sheet0.png
images/bestscore.png
images/freeze-sheet0.png
images/sitelogo-sheet0.png
images/sitelogo2-sheet0.png
images/sharefacebook-sheet0.png
images/sharetwitter-sheet0.png
media/touch-button.ogg
media/spcial.ogg
media/newcoin.ogg
media/die.ogg
media/freeze.ogg
media/mushroom.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*